spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/track_project?characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=com.server.track_project.user.Mapper/**/*.xml
mybatis.type-aliases-package=com.server.track_project.user.Object
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.enabled=true